STAGE=local
AWS_REGION='eu-central-1'

S3_BUCKET_NAME='gifalot-dev'

PORT=3000

GOOGLE_RECAPTCHA_SECRET_KEY=
GIPHY_API_KEY=

MAIL_USER=
MAIL_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB='gif-j-dev'
POSTGRES_PORT=5432
POSTGRES_PASSWORD=

JWT_ACCESS_TOKEN_SECRET='test_KEY'
JWT_REFRESH_TOKEN_SECRET='test_KEY1'
